# Examate_TCF

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mstfahlal/examate_tcf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstfahlal/examate_tcf/: App.kt  MainActivity.kt
app/src/main/java/com/mstfahlal/examate_tcf/data/: PreferenceDataSourceImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/mstfahlal/examate_tcf/di/: DataStoreModule.kt
app/src/main/java/com/mstfahlal/examate_tcf/domain/model/connectios/: ConnectItemModel.kt  UserModel.kt
app/src/main/java/com/mstfahlal/examate_tcf/domain/model/progress/: ProgressStepItemData.kt
app/src/main/java/com/mstfahlal/examate_tcf/domain/model/questions/: OralQuestionsModel.kt  WritingQuestionsModel.kt
app/src/main/java/com/mstfahlal/examate_tcf/domain/repository/: PreferenceDataSource.kt  PreferenceRepository.kt
app/src/main/java/com/mstfahlal/examate_tcf/domain/usecase/: GetFirstTimeLaunchUseCase.kt  SetFirstTimeLaunchUseCase.kt
app/src/main/java/com/mstfahlal/examate_tcf/domain/utils/: Constants.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/: SharedViewModel.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/components/: BaseTopBar.kt  BottomNavigationItem.kt  ConnectCardItem.kt  QuestionsCardItem.kt  StudyPlanItem.kt  ToolTipHintItem.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/extensions/: NavController.kt  Ripple.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/model/: DummyData.kt  MainHintState.kt  QuestionScreenHintState.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/navigation/: MainNavGraph.kt  Roots.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/screens/: ConnectScreen.kt  HomeScreen.kt  ScreenContainer.kt  SplashScreen.kt  TapToContinueScreen.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/screens/main_screen/: BottomNavigation.kt  BottomNavigationToolTip.kt  ContentSection.kt  MainScreen.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/screens/question/: OralTabScreen.kt  QuestionsScreen.kt  WritingTabScreen.kt
app/src/main/java/com/mstfahlal/examate_tcf/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/mstfahlal/examate_tcf/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  shapes.kt
app/src/main/res/drawable/: ic_answers.xml  ic_art.xml  ic_birthday.xml  ic_enviroment.xml  ic_oral.xml  ic_tech.xml  ic_writing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mstfahlal/examate_tcf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
